version: "3"

services:
  api:
    image: slapjd/musicstreamer-api-dev
    build:
      context: ./api
      dockerfile: Dockerfile.dev
#    ports:
#      - 3000:3000
#     - HOST:CONTAINER
    volumes:
      - ./api:/usr/src/app
      - ./database:/var/lib/mysql
      - ${MUSIC_FOLDER}:${VIRTUAL_MUSIC_FOLDER}:ro
      - ${NGINX_FOLDER}:${VIRTUAL_NGINX_FOLDER}:rw
    env_file:
      - .env
    restart: unless-stopped
  mariadb:
    image: mariadb
    environment:
      MARIADB_USER: ${MARIADB_USER}
      MARIADB_PASSWORD: ${MARIADB_PASSWORD}
      MARIADB_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD}
    volumes:
      - ./database:/var/lib/mysql
    restart: unless-stopped
  nginx:
    image: nginx
    ports:
      - 3000:80
    env_file:
      - .env
    volumes:
      - ${MUSIC_FOLDER}:${VIRTUAL_MUSIC_FOLDER}:ro
      - ${NGINX_FOLDER}:${VIRTUAL_NGINX_FOLDER}:ro
      - ${NGINX_CONFIG_TEMPLATE}:/etc/nginx/conf.d/default.conf.template:ro
    restart: unless-stopped
    command: /bin/bash -c "envsubst < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"